a:hover {
    text-decoration: underline;
    background-color: rgb(172, 72, 138)
    }
    .grid-container1 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: none;
        padding: 0px;
      }
      .grid-item1 {
        background-color: rgba(255, 255, 255, 0.8);
        border: 0px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 30px;
        text-align: left;
        position: relative;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: plum;
        padding: 10px;
      }
      .grid-item2 {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        position: relative;
        
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color:none ;
        padding: 10px;
      }
      .grid-item3 {
        background-color:none ;
        border: 0px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 30px;
        text-align: center;
        position: relative;
      }